<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>실내 동물원</title>
  </head>

  <style>
    table {
      width: 1000px;
      height: 200px;
    }

    .head {
      width: 1000px;
      height: 50px;
      text-align: right;
      font-size: 10px;
      color: gray;
    }

    .head2 {
      width: 245px;
    }
    .head2 img {
      width: 1300px;
      height: 200px;
    }

    .head3 {
      text-align: center;
      background-color: aquamarine;
      font-size: 30px;
      height: 40px;
    }

    dd {
      color: #000;
    }
    .sample {
      color: blue;
      font-weight: 500;
    }

    .img1 {
      width: 300px;
      height: 300px;
    }

    .img2 {
      width: 300px;
      height: 100px;
    }

    .img3 {
      width: 1300px;
      height: 200px;
    }

    .image_box {
      width: 300px;
      margin: 0;
      padding: 0;
    }

    .text1 {
      text-align: center;
    }

    .text2 {
      text-align: center;
    }

    .text3 {
      text-align: center;
    }

    .sample2 {
      color: blueviolet;
      font-weight: 500;
    }

    .sample3 {
      color: green;
      font-size: larger;
    }

    .head4 {
      text-align: center;
    }
  </style>
  <body>
    <table id="zoo">
      <tr>
        <td colspan="5" class="head">
          구매내역 조회 / 고객센터 / 웹사이트 둘러보기
        </td>
      </tr>

      <tr>
        <td colspan="5" class="head2">
          <img src="../image/zoozoo.JPG" />
        </td>
      </tr>

      <tr>
        <td colspan="5" class="head3">
          <dd>나만의 <b class="sample">#주렁주렁 스타일</b></dd>
        </td>
      </tr>

      <tr class="image_box">
        <td><img class="img1" src="../image/zooo2.JPG" /></td>
        <td><img class="img1" src="../image/zooo3.JPG" /></td>
        <td><img class="img1" src="../image/zooo4.JPG" /></td>
        <td><img class="img2" src="../image/zooo5.JPG" /></td>
      </tr>

      <tr>
        <td class="text1">
          [하남,경주] 주렁주렁 다회권(~630)<br />
          40% 100,200원<br />
          <b class="sample2">구매하기</b>
        </td>

        <td class="text2">
          [동탄] 주렁주렁 1인 종합권 1인(0417~0630)<br />
          21,500원<br />
          <b class="sample2">구매하기</b>
        </td>

        <td class="text3">
          [동탄] 주렁주렁 평일 오후4시 <br />5층 전용 입장권 15,000원 <br />
          <b class="sample2">구매하기</b>
        </td>
        <td></td>
      </tr>

      <tr>
        <td colspan="4" class="head4">
          <b class="sample3">생명의 숲 주렁주렁 News</b><br />
          주렁주렁 동물 친구들 소식
        </td>
      </tr>

      <tr>
        <td><img src="../image/zuzu1.PNG" /></td>
        <td><img src="../image/zuzu2.PNG" /></td>
        <td><img src="../image/zuzu3.PNG" /></td>
        <td><img src="../image/zuzu4.PNG" /></td>
      </tr>

      <tr>
        <td colspan="4"><img class="img3" src="../image/zuzu5.PNG" /></td>
      </tr>
    </table>
  </body>
</html>
