<!--main.html-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!--html 문서에서 css의 선언 위치는 <head> 태그 내부에 선언하는것이 정석이다.-->
    <!--stlye 태그가 css를 사용하기 위한 태그이다.-->
    <style>
      /* css 주석 */
      body {
        background-color: pink;
      }
      /* table{
        border-spacing: 0px;
      }

      
      table tr td {
        vertical-align: bottom;
        text-align: center;
        color: brown;
        font-size: 20px;
        width: 100px;
        background-color: yellow;
        border: 1px solid black;
    
      height: 50px;
      } */

      table {
        width: 1200px;
      }

      table tr td {
        border: 1px solid blue;
        color: brown;
      }

      .top {
        height: 50px;
        text-align: center;
      }

      #logo-location {
        width: 250px;
      }

      #serach-location {
        width: 650px;
      }

      #login-location {
        width: 650px;
      }

      #menu-location {
        height: 700px;
        vertical-align: top;
      }

      #logo-location img {
        /*width: 250px;*/
        height: 50px;
      }

      .loginbutton {
        background-color: gray;
        width: 150px;
        height: 30px;
        display: inline-block;
        text-align: center;
        line-height: 30px;
      }

      #menuList {
        list-style-type: none;
        padding: 0;
        text-align: center;
        font-size: 25px;
      }

      #menuList li:hover {
        color: aqua;
        background-color: blue;
      }

      #list1 {
        text-align: left;
        padding: 0;
        font-size: 20px;
      }

      #list2 {
        text-align: left;
        padding: 0;
        font-size: 20px;
      }

      #content-location {
        column-count: 2;
        vertical-align: top;
      }

      .content {
        width: 90px;
        margin: 0 auto;
      }


      .content tr td {
        border: 0;
      }
    </style>
  </head>

  <body>
    <h2>block</h2>

    <table>
      <tr>
        <td id="logo-location" class="top">
          <img src="logo.PNG" />
        </td>
        <td id="serach-location" class="top">검색위치</td>
        <td id="login-location">
          <b class="loginbutton">로그인</b>
        </td>
      </tr>

      <tr>
        <td id="menu-location">
          <ul id="menuList">
            <li>회사소개</li>
            <li>연혁</li>
            <li>오시는길</li>
            <li>채용정보</li>
            <li>공지사항</li>
            <li>사이트맵</li>
          </ul>
        </td>

        <td id="content-location" colspan="2">
          <table class="content">
            <dt id="list1">
              공지사항
              <ul>
                <li>집에가고 싶으신가요?</li>
                <li>가실수 없습니다</li>
                <li>왜냐고요?</li>
                <li>아직 수업이 안끝났거든요</li>
              </ul>
            </dt>

            <dt id="list2">
              채용정보
              <ol>
                <li>무기계약직 상시 채용</li>
                <li>개발자 계약직 채용공고</li>
                <li>연구소 정규직 신입/경력 채용 공고</li>
                <li>AS지원 공고</li>
              </ol>
            </dt>
        </table>


        </td>
      </tr>



    </table>
  </body>
</html>
